[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=www-data

[program:rsync]
command=rsync --daemon --no-detach --address=0.0.0.0 --port=8873
redirect_stderr=true

[program:php-fpm]
command=php-fpm
redirect_stderr=true
